# mySpring-cloud

./: cheme.txt  docker-compose.yml
config-repo/: api-gateway.yaml  application.yaml  service-a.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/example/eureka_service/: EurekaServiceApplicationTests.java
new-service/: pom.xml
new-service/src/main/java/com/example/new_service/: NewServiceApplication.java
new-service/src/main/resources/: application.yaml
new-service/src/test/java/com/example/new_service/: NewServiceApplicationTests.java
service-a/: pom.xml
service-a/src/main/java/com/example/: ServiceAApplication.java
